---
- apt:
    name:
      - build-essential
      - cscope
      - dnsutils
      - docker.io
      - exuberant-ctags
      - firefox
      - gist
      - git
      - gopass
      - grip
      - hugo
      - openjdk-8-jdk
      - openjdk-8-jre
      - pandoc
      - python
      - python-pip
      - rdesktop
      - rsync
      - ruby
      - ruby-dev
      - sysstat
      - tlp
      - tmux
      - vim-nox
      - xdotool
    state: present
