---
- apt:
    name:
      - build-essential
      - cscope
      - dnsutils
      - docker.io
      - exuberant-ctags
      - gist
      - git
      - gopass
      - hugo
      - openjdk-8-jdk
      - openjdk-8-jre
      - pandoc
      - python
      - python-pip
      - rdesktop
      - rsync
      - sysstat
      - tlp
      - tmux
      - vim-nox
    state: present
